GO_ENV=stage

SIAGA_ACCEPTTICKER=true
SIAGA_ACCEPTCANDLE=true
SIAGA_ACCEPTMAX=true
SIAGA_ACCEPTSERIES=false

SIAGA_SAVECANDLE=true
SIAGA_MAKESERIES=false
SIAGA_MAKEMAX=true
SIAGA_MAKESOFTCANDLE=true

SIAGA_TORQUESORTED=true
SIAGA_TICKERTOCANDLE=true

TEXUS_FluentBitUrl=fluentd.k8s.xunlang.home

SIAGA_UPSTREAM_REDIS_LIST=SILVER
SIAGA_UPSTREAM_REDIS_SILVER_URL=10.66.66.20:6379
SIAGA_UPSTREAM_REDIS_SILVER_INDEX=4
